{
  "name": "repo-audit-tool",
  "version": "1.4.1",
  "description": "仓库标准化审计工具 + 工程脚手架生成器（零依赖）",
  "type": "module",
  "main": "repo-audit.mjs",
  "bin": {
    "repo-audit": "repo-audit.mjs"
  },
  "scripts": {
    "test": "node --test",
    "verify": "node verify.mjs",
    "audit": "node repo-audit.mjs --repo .",
    "scaffold": "node templates/scaffold.mjs"
  },
  "keywords": [
    "audit",
    "code-quality",
    "scaffold",
    "best-practices",
    "repository"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NinjaSln-labs/repo-audit"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "repo-audit.mjs",
    "rules/",
    "shim/",
    "templates/",
    "docs/",
    "*.md",
    "LICENSE"
  ],
  "license": "MIT"
}
